# App
PORT=

# Database
DB_TAG=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRE_TIME=

# Supersell External Service
SUPERSELL_EXTERNAL_SERVICE_HOST=
SUPERSELL_EXTERNAL_SERVICE_PORT=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=