# App
PORT=8080

# Database
DB_TAG=

# Docker container connection
# DB_HOST=
# DB_PORT=

# Localhost connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRE_TIME=

# Supersell External Service
SUPERSELL_EXTERNAL_SERVICE_HOST=
SUPERSELL_EXTERNAL_SERVICE_PORT=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

# AWS_SNS_TOPICS
AWS_SNS_ORDER_PAYMENT=
AWS_SNS_EMAIL_PASSWORD_RESET=
AWS_SNS_EMAIL_ORDER_STATUS_CHANGE=
AWS_SNS_EMAIL_ORDER_CREATED=
AWS_SNS_EMAIL_ORDER_INVOICE=

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_KEY=